OPENAI_API_KEY=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


# Update these with your Supabase details from your project settings > API and dashboard settings
PINECONE_API_KEY=ef290d5e-6993-4ed4-a180-700f974fd3b6
PINECONE_ENVIRONMENT=us-west1-gcp-free
PINECONE_INDEX_NAME=langchainjsfundamentals
